<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large Table Editing</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        #dataTable {
            width: 100%;
            font-size: 12px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #dataTable th,
        #dataTable td {
            max-width: 100px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #container {
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center; /* Center tables horizontally */
            width: 90%;
            max-height: 90vh;
            margin-top: 40px;
        }

        .custom-table {
            width: 100%;
            font-size: 12px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add margin between tables */
        }

        .custom-table th,
        .custom-table td {
            max-width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <nav>
        <a href="/">Build</a>
        <a href="/database">Lineups</a>
    </nav>
<div>
    <body>
        <p>
            no created lineups
        </p>
    </body>